# generic minimal Makefile for O'Jacare

# Adjust to your O'Jacare installation
BINDIR = 
LIBDIR = 

### Specific to your application

# MAIN      = Nom des fichiers Caml à compiler
# IDL       = Liste des noms des fichiers IDL
# MLINCDIRS = Liste des répertoires contenant les modules et bibliotèques Caml utilisées
# MODULES   = Liste des modules Caml 
# LIBRARIES = Liste des bibliothèques Caml à inclure à l'édition de lien
# PACK     = répertoire contenant les classes Java à compiler
# CLASSES = Liste des classes à Java à compiler
# CBCLASS   = Liste des classes (pas interfaces) Java ayant l'attribut callback ou ayant au moins une méthode ayant l'attribut callback

JAVA_CLASSES=$(addprefix $(PACK)/, $(addsuffix .class,$(CLASSES)))
JAVA_SOURCES=$(addprefix $(PACK)/, $(addsuffix .java,$(CLASSES)))

######### Adjust to your installation #########

#JAVA_PATH = chemin de votre répertoire d'installation Java (>= 1.7)

JAVA=$(JAVA_PATH)/bin/java
JAVAC=$(JAVA_PATH)/bin/javac



OCAMLC      = ocamlfind ocamlc
OCAMLOPT    = ocamlfind ocamlopt
# OCAMLMKLIB  = ocamlmklib
# OCAMLLEX    = ocamllex
# OCAMLYACC   = ocamlyacc
# OCAMLDEP    = ocamldep 
OCAMLMKTOP  = ocamlfind ocamlmktop


# OJACARE = ojacare
# OCAMLJAVA = ocamljava -java-extensions -I $(LIBDIR)/ojacare
# OJACAREDIR  = $(shell ocamlfind printconf destdir)/ojacare


#########  #########

CMI_OBJS      = $(addsuffix .cmi, $(IDL))
CMO_OBJS      = $(addsuffix .cmo, $(IDL)) $(addsuffix .cmo, $(MODULES))
CMX_OBJS      = $(addsuffix .cmx, $(IDL)) $(addsuffix .cmx, $(MODULES))
CMA_OBJS      = $(addsuffix .cma, $(LIBRARIES)) 
CMXA_OBJS     = $(addsuffix .cmxa, $(LIBRARIES))
CLASS_FILES   = $(addsuffix .class, $(CLASS))
CBCLASS_FILES = $(addsuffix .class,$(addprefix callback/,$(CBCLASS)))
IDL_FILES     = $(addsuffix .idl, $(IDL))

BYTE_OBJS = $(CMA_OBJS) $(CMO_OBJS)
OPT_OBJS  = $(CMXA_OBJS) $(CMX_OBJS)

INCLUDES  = $(PACKAGES) $(addprefix -I , $(MLINCDIRS))
LINK_OPTS = -linkpkg $(addprefix -ccopt -L, $(CLIBDIRS)) \
	    $(addprefix -cclib -l, $(CLIBS))

CP := -annot -cp $(JAVA_PATH)/lib/ct.sym -cp $(PACK)
ifneq ($(CBCLASSES),)
  CP += -cp callback/$(PACK)
endif


#########  #########

default: clean compile run

compile: camlprog.jar

%.cmi: %.mli
	$(OCAMLJAVA) $(CP) $(INCLUDES) -c $<

%.cmj: %.ml 
	$(OCAMLJAVA) $(CP) $(INCLUDES) -c $<

$(IDL).cmj: $(IDL).cmi
$(MAIN:%.ml=%.cmj): $(IDL).cmi

$(IDL).cmj: $(JAVA_CLASSES) $(JAVA_CB_CLASSES)

$(JAVA_CLASSES): $(JAVA_SOURCES)
	$(JAVAC) $(JAVA_SOURCES)

camlprog.jar: $(IDL).cmj $(MAIN:%.ml=%.cmj)
	$(OCAMLJAVA) $(LIBRARIES:=.cmja) $^

run:
	$(JAVA) -cp camlprog.jar:. pack.ocamljavaMain

clean:
	rm -f camlprog.jar *.cm* *.jo $(PACK)/*.class callback/$(PACK)/*.class *.annot


.PHONY: default compile run clean


.depend: *.mli *.ml
	$(OCAMLDEP) $(INCLUDES) $^ > .depend

include .depend
