"main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
type(
  < _get_jni_jVisiteur : Formule._jni_jVisiteur;
    _get_jni_jVisiteurML : Formule._jni_jVisiteurML;
    get_res : unit -> string; visite_cst : Formule.jConstante -> unit;
    visite_et : Formule.jEt -> unit; visite_non : Formule.jNon -> unit;
    visite_ou : Formule.jOu -> unit; visite_var : Formule.jVar -> unit; .. >
)
"main-visitorML.ml" 6 63 93 "main-visitorML.ml" 6 63 95
type(
  unit
)
"main-visitorML.ml" 8 98 112 "main-visitorML.ml" 8 98 125
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"main-visitorML.ml" 8 98 126 "main-visitorML.ml" 8 98 128
type(
  int
)
"main-visitorML.ml" 8 98 112 "main-visitorML.ml" 8 98 128
call(
  stack
)
type(
  Buffer.t
)
"main-visitorML.ml" 10 130 152 "main-visitorML.ml" 10 130 155
type(
  Formule.jConstante
)
ident(
  def cst "main-visitorML.ml" 11 159 165 "main-visitorML.ml" 11 159 230
)
"main-visitorML.ml" 11 159 165 "main-visitorML.ml" 11 159 182
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 11 159 183 "main-visitorML.ml" 11 159 186
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 11 159 191 "main-visitorML.ml" 11 159 194
type(
  Formule.jConstante
)
ident(
  int_ref cst "main-visitorML.ml" 10 130 152 "main-visitorML.ml" 10 130 155
)
"main-visitorML.ml" 11 159 191 "main-visitorML.ml" 11 159 201
call(
  stack
)
type(
  unit -> bool
)
"main-visitorML.ml" 11 159 202 "main-visitorML.ml" 11 159 204
type(
  unit
)
"main-visitorML.ml" 11 159 191 "main-visitorML.ml" 11 159 204
type(
  bool
)
"main-visitorML.ml" 11 159 210 "main-visitorML.ml" 11 159 216
type(
  string
)
"main-visitorML.ml" 11 159 222 "main-visitorML.ml" 11 159 229
type(
  string
)
"main-visitorML.ml" 11 159 187 "main-visitorML.ml" 11 159 230
type(
  string
)
"main-visitorML.ml" 11 159 165 "main-visitorML.ml" 11 159 230
call(
  tail
)
type(
  unit
)
"main-visitorML.ml" 13 232 254 "main-visitorML.ml" 13 232 257
type(
  Formule.jVar
)
ident(
  def var "main-visitorML.ml" 14 261 266 "main-visitorML.ml" 14 261 303
)
"main-visitorML.ml" 14 261 266 "main-visitorML.ml" 14 261 283
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 14 261 284 "main-visitorML.ml" 14 261 287
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 14 261 290 "main-visitorML.ml" 14 261 293
type(
  Formule.jVar
)
ident(
  int_ref var "main-visitorML.ml" 13 232 254 "main-visitorML.ml" 13 232 257
)
"main-visitorML.ml" 14 261 290 "main-visitorML.ml" 14 261 299
call(
  stack
)
type(
  unit -> string
)
"main-visitorML.ml" 14 261 300 "main-visitorML.ml" 14 261 302
type(
  unit
)
"main-visitorML.ml" 14 261 289 "main-visitorML.ml" 14 261 303
type(
  string
)
"main-visitorML.ml" 14 261 266 "main-visitorML.ml" 14 261 303
call(
  tail
)
type(
  unit
)
"main-visitorML.ml" 16 305 327 "main-visitorML.ml" 16 305 330
type(
  Formule.jNon
)
ident(
  def non "main-visitorML.ml" 17 334 340 "main-visitorML.ml" 20 444 475
)
"main-visitorML.ml" 17 334 344 "main-visitorML.ml" 17 334 346
type(
  Formule.jFormule
)
ident(
  def sf "main-visitorML.ml" 18 372 378 "main-visitorML.ml" 20 444 475
)
"main-visitorML.ml" 17 334 349 "main-visitorML.ml" 17 334 352
type(
  Formule.jNon
)
ident(
  int_ref non "main-visitorML.ml" 16 305 327 "main-visitorML.ml" 16 305 330
)
"main-visitorML.ml" 17 334 349 "main-visitorML.ml" 17 334 365
call(
  stack
)
type(
  unit -> Formule.jFormule
)
"main-visitorML.ml" 17 334 366 "main-visitorML.ml" 17 334 368
type(
  unit
)
"main-visitorML.ml" 17 334 349 "main-visitorML.ml" 17 334 368
type(
  Formule.jFormule
)
"main-visitorML.ml" 18 372 378 "main-visitorML.ml" 18 372 395
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 18 372 396 "main-visitorML.ml" 18 372 399
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 18 372 400 "main-visitorML.ml" 18 372 404
type(
  string
)
"main-visitorML.ml" 18 372 378 "main-visitorML.ml" 18 372 404
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 19 406 412 "main-visitorML.ml" 19 406 414
type(
  Formule.jFormule
)
ident(
  int_ref sf "main-visitorML.ml" 17 334 344 "main-visitorML.ml" 17 334 346
)
"main-visitorML.ml" 19 406 412 "main-visitorML.ml" 19 406 422
call(
  stack
)
type(
  Formule.jVisiteur -> unit
)
"main-visitorML.ml" 19 406 424 "main-visitorML.ml" 19 406 428
type(
  Formule.jVisiteur
)
type(
  < _get_jni_jVisiteur : Formule._jni_jVisiteur;
    _get_jni_jVisiteurML : Formule._jni_jVisiteurML;
    get_res : unit -> string; visite_cst : Formule.jConstante -> unit;
    visite_et : Formule.jEt -> unit; visite_non : Formule.jNon -> unit;
    visite_ou : Formule.jOu -> unit; visite_var : Formule.jVar -> unit; .. >
  as 'a
)
ident(
  int_ref self "main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
)
"main-visitorML.ml" 19 406 412 "main-visitorML.ml" 19 406 442
type(
  unit
)
"main-visitorML.ml" 20 444 450 "main-visitorML.ml" 20 444 467
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 20 444 468 "main-visitorML.ml" 20 444 471
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 20 444 472 "main-visitorML.ml" 20 444 475
type(
  string
)
"main-visitorML.ml" 20 444 450 "main-visitorML.ml" 20 444 475
call(
  tail
)
type(
  unit
)
"main-visitorML.ml" 19 406 412 "main-visitorML.ml" 20 444 475
type(
  unit
)
"main-visitorML.ml" 18 372 378 "main-visitorML.ml" 20 444 475
type(
  unit
)
"main-visitorML.ml" 17 334 340 "main-visitorML.ml" 20 444 475
type(
  unit
)
"main-visitorML.ml" 22 478 499 "main-visitorML.ml" 22 478 501
type(
  Formule.jEt
)
ident(
  def et "main-visitorML.ml" 23 505 511 "main-visitorML.ml" 29 725 757
)
"main-visitorML.ml" 23 505 515 "main-visitorML.ml" 23 505 517
type(
  Formule.jFormule
)
ident(
  def fg "main-visitorML.ml" 25 580 586 "main-visitorML.ml" 29 725 757
)
"main-visitorML.ml" 23 505 520 "main-visitorML.ml" 23 505 522
type(
  Formule.jEt
)
ident(
  int_ref et "main-visitorML.ml" 22 478 499 "main-visitorML.ml" 22 478 501
)
"main-visitorML.ml" 23 505 520 "main-visitorML.ml" 23 505 537
call(
  stack
)
type(
  unit -> Formule.jFormule
)
"main-visitorML.ml" 23 505 538 "main-visitorML.ml" 23 505 540
type(
  unit
)
"main-visitorML.ml" 23 505 520 "main-visitorML.ml" 23 505 540
type(
  Formule.jFormule
)
"main-visitorML.ml" 24 541 551 "main-visitorML.ml" 24 541 553
type(
  Formule.jFormule
)
ident(
  def fd "main-visitorML.ml" 25 580 586 "main-visitorML.ml" 29 725 757
)
"main-visitorML.ml" 24 541 556 "main-visitorML.ml" 24 541 558
type(
  Formule.jEt
)
ident(
  int_ref et "main-visitorML.ml" 22 478 499 "main-visitorML.ml" 22 478 501
)
"main-visitorML.ml" 24 541 556 "main-visitorML.ml" 24 541 573
call(
  stack
)
type(
  unit -> Formule.jFormule
)
"main-visitorML.ml" 24 541 574 "main-visitorML.ml" 24 541 576
type(
  unit
)
"main-visitorML.ml" 24 541 556 "main-visitorML.ml" 24 541 576
type(
  Formule.jFormule
)
"main-visitorML.ml" 25 580 586 "main-visitorML.ml" 25 580 603
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 25 580 604 "main-visitorML.ml" 25 580 607
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 25 580 608 "main-visitorML.ml" 25 580 611
type(
  string
)
"main-visitorML.ml" 25 580 586 "main-visitorML.ml" 25 580 611
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 26 613 619 "main-visitorML.ml" 26 613 621
type(
  Formule.jFormule
)
ident(
  int_ref fg "main-visitorML.ml" 23 505 515 "main-visitorML.ml" 23 505 517
)
"main-visitorML.ml" 26 613 619 "main-visitorML.ml" 26 613 629
call(
  stack
)
type(
  Formule.jVisiteur -> unit
)
"main-visitorML.ml" 26 613 631 "main-visitorML.ml" 26 613 635
type(
  Formule.jVisiteur
)
type(
  'a
)
ident(
  int_ref self "main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
)
"main-visitorML.ml" 26 613 619 "main-visitorML.ml" 26 613 649
type(
  unit
)
"main-visitorML.ml" 27 651 657 "main-visitorML.ml" 27 651 674
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 27 651 675 "main-visitorML.ml" 27 651 678
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 27 651 679 "main-visitorML.ml" 27 651 684
type(
  string
)
"main-visitorML.ml" 27 651 657 "main-visitorML.ml" 27 651 684
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 28 687 693 "main-visitorML.ml" 28 687 695
type(
  Formule.jFormule
)
ident(
  int_ref fd "main-visitorML.ml" 24 541 551 "main-visitorML.ml" 24 541 553
)
"main-visitorML.ml" 28 687 693 "main-visitorML.ml" 28 687 703
call(
  stack
)
type(
  Formule.jVisiteur -> unit
)
"main-visitorML.ml" 28 687 705 "main-visitorML.ml" 28 687 709
type(
  Formule.jVisiteur
)
type(
  'a
)
ident(
  int_ref self "main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
)
"main-visitorML.ml" 28 687 693 "main-visitorML.ml" 28 687 723
type(
  unit
)
"main-visitorML.ml" 29 725 731 "main-visitorML.ml" 29 725 748
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 29 725 749 "main-visitorML.ml" 29 725 752
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 29 725 753 "main-visitorML.ml" 29 725 756
type(
  string
)
"main-visitorML.ml" 29 725 731 "main-visitorML.ml" 29 725 757
call(
  tail
)
type(
  unit
)
"main-visitorML.ml" 28 687 693 "main-visitorML.ml" 29 725 757
type(
  unit
)
"main-visitorML.ml" 27 651 657 "main-visitorML.ml" 29 725 757
type(
  unit
)
"main-visitorML.ml" 26 613 619 "main-visitorML.ml" 29 725 757
type(
  unit
)
"main-visitorML.ml" 25 580 586 "main-visitorML.ml" 29 725 757
type(
  unit
)
"main-visitorML.ml" 23 505 511 "main-visitorML.ml" 29 725 757
type(
  unit
)
"main-visitorML.ml" 31 762 783 "main-visitorML.ml" 31 762 785
type(
  Formule.jOu
)
ident(
  def ou "main-visitorML.ml" 32 789 795 "main-visitorML.ml" 38 1009 1041
)
"main-visitorML.ml" 32 789 799 "main-visitorML.ml" 32 789 801
type(
  Formule.jFormule
)
ident(
  def fg "main-visitorML.ml" 34 864 870 "main-visitorML.ml" 38 1009 1041
)
"main-visitorML.ml" 32 789 804 "main-visitorML.ml" 32 789 806
type(
  Formule.jOu
)
ident(
  int_ref ou "main-visitorML.ml" 31 762 783 "main-visitorML.ml" 31 762 785
)
"main-visitorML.ml" 32 789 804 "main-visitorML.ml" 32 789 821
call(
  stack
)
type(
  unit -> Formule.jFormule
)
"main-visitorML.ml" 32 789 822 "main-visitorML.ml" 32 789 824
type(
  unit
)
"main-visitorML.ml" 32 789 804 "main-visitorML.ml" 32 789 824
type(
  Formule.jFormule
)
"main-visitorML.ml" 33 825 835 "main-visitorML.ml" 33 825 837
type(
  Formule.jFormule
)
ident(
  def fd "main-visitorML.ml" 34 864 870 "main-visitorML.ml" 38 1009 1041
)
"main-visitorML.ml" 33 825 840 "main-visitorML.ml" 33 825 842
type(
  Formule.jOu
)
ident(
  int_ref ou "main-visitorML.ml" 31 762 783 "main-visitorML.ml" 31 762 785
)
"main-visitorML.ml" 33 825 840 "main-visitorML.ml" 33 825 857
call(
  stack
)
type(
  unit -> Formule.jFormule
)
"main-visitorML.ml" 33 825 858 "main-visitorML.ml" 33 825 860
type(
  unit
)
"main-visitorML.ml" 33 825 840 "main-visitorML.ml" 33 825 860
type(
  Formule.jFormule
)
"main-visitorML.ml" 34 864 870 "main-visitorML.ml" 34 864 887
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 34 864 888 "main-visitorML.ml" 34 864 891
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 34 864 892 "main-visitorML.ml" 34 864 895
type(
  string
)
"main-visitorML.ml" 34 864 870 "main-visitorML.ml" 34 864 895
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 35 897 903 "main-visitorML.ml" 35 897 905
type(
  Formule.jFormule
)
ident(
  int_ref fg "main-visitorML.ml" 32 789 799 "main-visitorML.ml" 32 789 801
)
"main-visitorML.ml" 35 897 903 "main-visitorML.ml" 35 897 913
call(
  stack
)
type(
  Formule.jVisiteur -> unit
)
"main-visitorML.ml" 35 897 915 "main-visitorML.ml" 35 897 919
type(
  Formule.jVisiteur
)
type(
  'a
)
ident(
  int_ref self "main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
)
"main-visitorML.ml" 35 897 903 "main-visitorML.ml" 35 897 933
type(
  unit
)
"main-visitorML.ml" 36 935 941 "main-visitorML.ml" 36 935 958
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 36 935 959 "main-visitorML.ml" 36 935 962
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 36 935 963 "main-visitorML.ml" 36 935 968
type(
  string
)
"main-visitorML.ml" 36 935 941 "main-visitorML.ml" 36 935 968
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 37 971 977 "main-visitorML.ml" 37 971 979
type(
  Formule.jFormule
)
ident(
  int_ref fd "main-visitorML.ml" 33 825 835 "main-visitorML.ml" 33 825 837
)
"main-visitorML.ml" 37 971 977 "main-visitorML.ml" 37 971 987
call(
  stack
)
type(
  Formule.jVisiteur -> unit
)
"main-visitorML.ml" 37 971 989 "main-visitorML.ml" 37 971 993
type(
  Formule.jVisiteur
)
type(
  'a
)
ident(
  int_ref self "main-visitorML.ml" 5 47 56 "main-visitorML.ml" 5 47 62
)
"main-visitorML.ml" 37 971 977 "main-visitorML.ml" 37 971 1007
type(
  unit
)
"main-visitorML.ml" 38 1009 1015 "main-visitorML.ml" 38 1009 1032
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"main-visitorML.ml" 38 1009 1033 "main-visitorML.ml" 38 1009 1036
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 38 1009 1037 "main-visitorML.ml" 38 1009 1040
type(
  string
)
"main-visitorML.ml" 38 1009 1015 "main-visitorML.ml" 38 1009 1041
call(
  tail
)
type(
  unit
)
"main-visitorML.ml" 37 971 977 "main-visitorML.ml" 38 1009 1041
type(
  unit
)
"main-visitorML.ml" 36 935 941 "main-visitorML.ml" 38 1009 1041
type(
  unit
)
"main-visitorML.ml" 35 897 903 "main-visitorML.ml" 38 1009 1041
type(
  unit
)
"main-visitorML.ml" 34 864 870 "main-visitorML.ml" 38 1009 1041
type(
  unit
)
"main-visitorML.ml" 32 789 795 "main-visitorML.ml" 38 1009 1041
type(
  unit
)
"main-visitorML.ml" 40 1043 1062 "main-visitorML.ml" 40 1043 1064
type(
  unit
)
"main-visitorML.ml" 41 1067 1077 "main-visitorML.ml" 41 1067 1078
type(
  string
)
ident(
  def s "main-visitorML.ml" 42 1104 1110 "main-visitorML.ml" 43 1128 1135
)
"main-visitorML.ml" 41 1067 1081 "main-visitorML.ml" 41 1067 1096
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"main-visitorML.ml" 41 1067 1097 "main-visitorML.ml" 41 1067 1100
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 41 1067 1081 "main-visitorML.ml" 41 1067 1100
call(
  stack
)
type(
  string
)
"main-visitorML.ml" 42 1104 1110 "main-visitorML.ml" 42 1104 1122
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"main-visitorML.ml" 42 1104 1123 "main-visitorML.ml" 42 1104 1126
type(
  Buffer.t
)
ident(
  ext_ref buf
)
"main-visitorML.ml" 42 1104 1110 "main-visitorML.ml" 42 1104 1126
call(
  stack
)
type(
  unit
)
"main-visitorML.ml" 43 1128 1134 "main-visitorML.ml" 43 1128 1135
type(
  string
)
ident(
  int_ref s "main-visitorML.ml" 41 1067 1077 "main-visitorML.ml" 41 1067 1078
)
"main-visitorML.ml" 42 1104 1110 "main-visitorML.ml" 43 1128 1135
type(
  string
)
"main-visitorML.ml" 41 1067 1073 "main-visitorML.ml" 43 1128 1135
type(
  string
)
"main-visitorML.ml" 49 1168 1194 "main-visitorML.ml" 49 1168 1196
type(
  unit
)
"main-visitorML.ml" 50 1197 1222 "main-visitorML.ml" 50 1197 1224
type(
  unit
)
"main-visitorML.ml" 51 1227 1234 "main-visitorML.ml" 51 1227 1249
type(
  Formule.jVisiteurML
)
type(
  visiteur_ml
)
"main-visitorML.ml" 54 1273 1281 "main-visitorML.ml" 54 1273 1315
type(
  Formule.jMainML -> unit
)
ident(
  ext_ref Formule.fr_upmc_infop6_mlo_jMainJava__main
)
"main-visitorML.ml" 54 1273 1317 "main-visitorML.ml" 54 1273 1327
type(
  Formule.jMainML
)
type(
  mainML
)
"main-visitorML.ml" 54 1273 1281 "main-visitorML.ml" 54 1273 1339
call(
  stack
)
type(
  unit
)
