# generic minimal Makefile for O'Jacare

# Adjust to your O'Jacare installation

include $(shell ocamlfind query ojacare)/Makefile.config

### Specific to your application

# MAIN      =
# IDL       =
# MLINCDIRS =
# MODULES   =
# LIBRARIES =
# PACK      =
# CLASSES   =
# CBCLASSES =

#########  #########

LIBRARIES += javalib ojhelpers
MLINCDIRS += $(shell ocamlfind query ojacare)

JAVA_CLASSES=$(addprefix $(PACK)/, $(addsuffix .class,$(CLASSES)))
JAVA_SOURCES=$(addprefix $(PACK)/, $(addsuffix .java,$(CLASSES)))

JAVA_CB_CLASSES= \
  $(addprefix callback/$(PACK)/CB_, $(addsuffix .class,$(CBCLASSES))) \
  $(addprefix callback/$(PACK)/ICB_, $(addsuffix .class,$(CBCLASSES)))
JAVA_CB_SOURCES= \
  $(addprefix callback/$(PACK)/CB_, $(addsuffix .java,$(CBCLASSES))) \
  $(addprefix callback/$(PACK)/ICB_, $(addsuffix .java,$(CBCLASSES)))


INCLUDES  = $(PACKAGES) $(addprefix -I , $(MLINCDIRS))
LINK_OPTS = -linkpkg $(addprefix -ccopt -L, $(CLIBDIRS)) \
	    $(addprefix -cclib -l, $(CLIBS))

CP := -cp $(PACK)
ifneq ($(CBCLASSES),)
  CP += -cp callback/$(PACK)
endif


#########  #########

compile: camlprog.jar

$(IDL).ml $(IDL).mli $(JAVA_CB_SOURCES): $(IDL).idl
	$(OJACARE) $<

%.cmi: %.mli
	$(OCAMLJAVA) $(CP) $(INCLUDES) -c $<

%.cmj: %.ml
	$(OCAMLJAVA) $(CP) $(INCLUDES) -c $<

$(IDL).cmj: $(IDL).cmi $(JAVA_CLASSES) $(JAVA_CB_CLASSES)
$(MAIN:%.ml=%.cmj): $(IDL).cmi

$(JAVA_CLASSES): $(JAVA_SOURCES)
	$(JAVAC) $^

$(JAVA_CB_CLASSES): $(JAVA_CB_SOURCES)
	$(JAVAC) $^

camlprog.jar: $(IDL).cmj $(EXTRA_OBJS) $(MAIN:%=%.cmj)
	$(OCAMLJAVA) $(INCLUDES) $(LIBRARIES:=.cmja) $^

run:
	$(JAVA) -jar camlprog.jar ${EXTRA_ARGS}

clean::
	rm -rf camlprog.jar *.cm* *.jo $(PACK)/*.class callback *.annot $(IDL).ml $(IDL).mli

.PHONY: default compile run clean

.depend: $(wildcard *.mli) $(wildcard *.ml)
	$(OCAMLDEP) $(INCLUDES) $^ > .depend

include .depend
