# generic minimal Makefile for O'Jacare

# Adjust to your O'Jacare installation

include $(shell ocamlfind query ojacare)/Makefile.config

### Specific to your application

# MAIN      =
# IDL       =
# MLINCDIRS =
# MODULES   =
# LIBRARIES =
# PACK      =
# CLASSES   =
# CBCLASSES =

#########  #########

PACKAGES += -package ojacare
LIBRARIES += javalib

JAVA_CLASSES=$(addsuffix .class,$(CLASSES))
JAVA_SOURCES=$(addsuffix .java,$(CLASSES))

JAVA_CB_CLASSES= \
   $(foreach c,$(CBCLASSES),callback/$(dir ${c})CB_$(notdir ${c}).class) \
   $(foreach c,$(CBCLASSES),callback/$(dir ${c})ICB_$(notdir ${c}).class)
JAVA_CB_SOURCES= \
   $(foreach c,$(CBCLASSES),callback/$(dir ${c})CB_$(notdir ${c}).java) \
   $(foreach c,$(CBCLASSES),callback/$(dir ${c})ICB_$(notdir ${c}).java)

INCLUDES  = $(PACKAGES) $(addprefix -I , $(MLINCDIRS))
LINK_OPTS = -linkpkg $(addprefix -ccopt -L, $(CLIBDIRS)) \
	    $(addprefix -cclib -l, $(CLIBS))

ADDITIONAL_CLASSES = $(addprefix -additional-class , $(addsuffix .class,$(EXTRA_JAR_CLASSES)) ${JAVA_CB_CLASSES})


#########  #########

compile: camlprog.jar

$(IDL).ml $(IDL).mli $(JAVA_CB_SOURCES): $(IDL).idl
	$(OJACARE) $<

%.cmi: %.mli
	$(OCAMLJAVA) $(INCLUDES) $(PACKAGES) -c $<

%.cmj: %.ml
	$(OCAMLJAVA) $(INCLUDES) $(PACKAGES) -c $<

$(IDL).cmj: $(IDL).cmi $(JAVA_CLASSES) $(JAVA_CB_CLASSES)
$(MAIN:%.ml=%.cmj): $(IDL).cmi

$(JAVA_CLASSES): $(JAVA_SOURCES)
	$(JAVAC) $^

$(JAVA_CB_CLASSES): $(JAVA_CB_SOURCES)
	$(JAVAC) $^

camlprog.jar: $(IDL).cmj $(EXTRA_OBJS) $(MAIN:%=%.cmj)
	$(OCAMLJAVA) $(INCLUDES) -linkpkg ${ADDITIONAL_CLASSES} $(PACKAGES) $(LIBRARIES:=.cmja) $^

run:
	$(JAVA) -jar camlprog.jar ${EXTRA_ARGS}

clean::
	rm -rf camlprog.jar *.cm* *.jo $(PACK)/*.class callback *.annot $(IDL).ml $(IDL).mli

.PHONY: default compile run clean

.SECONDARY: $(IDL).ml $(IDL).mli
.depend: $(wildcard *.mli) $(wildcard *.ml)
	$(OCAMLDEP) $(INCLUDES) $^ > .depend

-include .depend
